name: Pull Request validation

on: [pull_request]


jobs:
  Prova-contracts-ci:
    name: Run Prova-contracts validation
    uses: ./.github/workflows/Prova-contracts-ci.yaml

  Prova-frontend-ci:
    name: Run Prova-frontend validation
    uses: ./.github/workflows/Prova-frontend-ci.yaml

